<?xml version="1.0" encoding="utf-8"?>
<Symbols LinesOfCode="56" PostSharpLinesOfCode="0" xmlns="http://schemas.postsharp.org/2.0/symbols">
  <Class Class="#1=T:[MentalBilisim.Core]MentalBilisim.Core.Aspects.Postsharp.LogAspects.LogAspect">
    <Instance Declaration="#2=A:MentalBilisim.Northwind.Business" Id="5bd87adf795b069f">
      <Target Target="#3=M:[MentalBilisim.Northwind.Business]MentalBilisim.Northwind.Business.Concrete.Managers.ProductManager::GetAll()">
        <JoinPoint Advising="#1" Description="#4=Wrapped by advice(s) OnEntry, OnSuccess, OnException, OnExit" Ordinal="12" />
      </Target>
      <Target Target="#5=M:[MentalBilisim.Northwind.Business]MentalBilisim.Northwind.Business.Concrete.Managers.ProductManager::Add(MentalBilisim.Northwind.Entities.Concrete.Product)">
        <JoinPoint Advising="#1" Description="#4" Ordinal="7" />
      </Target>
      <Target Target="#6=M:[MentalBilisim.Northwind.Business]MentalBilisim.Northwind.Business.Concrete.Managers.ProductManager::TransactionalOperation(MentalBilisim.Northwind.Entities.Concrete.Product, MentalBilisim.Northwind.Entities.Concrete.Product)">
        <JoinPoint Advising="#1" Description="#4" Ordinal="24" />
      </Target>
      <Target Target="#7=M:[MentalBilisim.Northwind.Business]MentalBilisim.Northwind.Business.Concrete.Managers.ProductManager::Update(MentalBilisim.Northwind.Entities.Concrete.Product)">
        <JoinPoint Advising="#1" Description="#4" Ordinal="28" />
      </Target>
      <Target Target="#8=M:[MentalBilisim.Northwind.Business]MentalBilisim.Northwind.Business.Concrete.Managers.ProductManager::GetById(System.Int32)">
        <JoinPoint Advising="#1" Description="#4" Ordinal="17" />
      </Target>
      <Target Target="#9=M:[MentalBilisim.Northwind.Business]MentalBilisim.Northwind.Business.Concrete.Managers.UserManager::GetByUserNameAndPassword(System.String, System.String)">
        <JoinPoint Advising="#1" Description="#4" Ordinal="34" />
      </Target>
      <Target Target="#10=M:[MentalBilisim.Northwind.Business]MentalBilisim.Northwind.Business.Concrete.Managers.UserManager::GetUserRoles(MentalBilisim.Northwind.Entities.Concrete.User)">
        <JoinPoint Advising="#1" Description="#4" Ordinal="38" />
      </Target>
    </Instance>
    <Instance Declaration="#2" Id="5bd87adf738d6b3c">
      <Target Target="#3">
        <JoinPoint Advising="#1" Description="#4" Ordinal="13" />
      </Target>
      <Target Target="#5">
        <JoinPoint Advising="#1" Description="#4" Ordinal="5" />
      </Target>
      <Target Target="#6">
        <JoinPoint Advising="#1" Description="#4" Ordinal="22" />
      </Target>
      <Target Target="#7">
        <JoinPoint Advising="#1" Description="#4" Ordinal="29" />
      </Target>
      <Target Target="#8">
        <JoinPoint Advising="#1" Description="#4" Ordinal="18" />
      </Target>
      <Target Target="#9">
        <JoinPoint Advising="#1" Description="#4" Ordinal="35" />
      </Target>
      <Target Target="#10">
        <JoinPoint Advising="#1" Description="#4" Ordinal="39" />
      </Target>
    </Instance>
  </Class>
  <Class Class="#11=T:[MentalBilisim.Core]MentalBilisim.Core.Aspects.Postsharp.PerformanceAspects.PerformanceCounterAspect">
    <Instance Declaration="#2" Id="5bd87adf3d69f5a9">
      <Target Target="#3">
        <JoinPoint Advising="#11" Description="#4" Ordinal="14" />
      </Target>
      <Target Target="#5">
        <JoinPoint Advising="#11" Description="#4" Ordinal="6" />
      </Target>
      <Target Target="#6">
        <JoinPoint Advising="#11" Description="#4" Ordinal="23" />
      </Target>
      <Target Target="#7">
        <JoinPoint Advising="#11" Description="#4" Ordinal="25" />
      </Target>
      <Target Target="#12=M:[MentalBilisim.Northwind.Business]MentalBilisim.Northwind.Business.Concrete.Managers.ProductManager::#ctor(MentalBilisim.Northwind.DataAccess.Abstract.IProductDal)">
        <JoinPoint Advising="#11" Description="#4" />
      </Target>
      <Target Target="#8">
        <JoinPoint Advising="#11" Description="#4" Ordinal="15" />
      </Target>
      <Target Target="#13=M:[MentalBilisim.Northwind.Business]MentalBilisim.Northwind.Business.Concrete.Managers.UserManager::#ctor(MentalBilisim.Northwind.DataAccess.Abstract.IUserDal)">
        <JoinPoint Advising="#11" Description="#4" Ordinal="31" />
      </Target>
      <Target Target="#9">
        <JoinPoint Advising="#11" Description="#4" Ordinal="32" />
      </Target>
      <Target Target="#10">
        <JoinPoint Advising="#11" Description="#4" Ordinal="36" />
      </Target>
    </Instance>
    <Instance Declaration="#3" Id="5bd87adf4f6cf230">
      <Target>
        <JoinPoint Advising="#11" Description="#4" Ordinal="8" />
      </Target>
    </Instance>
  </Class>
  <Class Class="#14=T:[MentalBilisim.Core]MentalBilisim.Core.Aspects.Postsharp.ValidationAspects.FluentValidationAspect">
    <Instance Declaration="#5" Id="5bd87adf01d0d854">
      <Target>
        <JoinPoint Advising="#14" Description="#4" Ordinal="3" />
      </Target>
    </Instance>
    <Instance Declaration="#6" Id="5bd87adf957fbfe3">
      <Target>
        <JoinPoint Advising="#14" Description="#4" Ordinal="20" />
      </Target>
    </Instance>
    <Instance Declaration="#7" Id="5bd87adf9eadf942">
      <Target>
        <JoinPoint Advising="#14" Description="#4" Ordinal="26" />
      </Target>
    </Instance>
  </Class>
  <Class Class="#15=T:[MentalBilisim.Core]MentalBilisim.Core.Aspects.Postsharp.CacheAspects.CacheRemoveAspect">
    <Instance Declaration="#5" Id="5bd87adfba6c137e">
      <Target>
        <JoinPoint Advising="#15" Description="#4" Ordinal="2" />
      </Target>
    </Instance>
  </Class>
  <Class Class="#16=T:[MentalBilisim.Core]MentalBilisim.Core.Aspects.Postsharp.AuthorizationAspects.SecuredOperation">
    <Instance Declaration="#3" Id="5bd87adf56653342">
      <Target>
        <JoinPoint Advising="#16" Description="#4" Ordinal="10" />
      </Target>
    </Instance>
  </Class>
  <Class Class="#17=T:[MentalBilisim.Core]MentalBilisim.Core.Aspects.Postsharp.TransactionAspects.TransactionScopeAspect">
    <Instance Declaration="#6" Id="5bd87adfcbc5b598">
      <Target>
        <JoinPoint Advising="#17" Description="#4" Ordinal="19" />
      </Target>
    </Instance>
  </Class>
  <Class Class="#18=T:[MentalBilisim.Core]MentalBilisim.Core.Aspects.Postsharp.ExceptionAspects.ExceptionLogAspect">
    <Instance Declaration="#2" Id="5bd87adf2f1d53f8">
      <Target Target="#3">
        <JoinPoint Advising="#18" Description="#19=Wrapped by advice(s) OnException" Ordinal="9" />
      </Target>
      <Target Target="#5">
        <JoinPoint Advising="#18" Description="#19" Ordinal="4" />
      </Target>
      <Target Target="#6">
        <JoinPoint Advising="#18" Description="#19" Ordinal="21" />
      </Target>
      <Target Target="#7">
        <JoinPoint Advising="#18" Description="#19" Ordinal="27" />
      </Target>
      <Target Target="#12">
        <JoinPoint Advising="#18" Description="#19" Ordinal="0" />
      </Target>
      <Target Target="#8">
        <JoinPoint Advising="#18" Description="#19" Ordinal="16" />
      </Target>
      <Target Target="#13">
        <JoinPoint Advising="#18" Description="#19" Ordinal="30" />
      </Target>
      <Target Target="#9">
        <JoinPoint Advising="#18" Description="#19" Ordinal="33" />
      </Target>
      <Target Target="#10">
        <JoinPoint Advising="#18" Description="#19" Ordinal="37" />
      </Target>
    </Instance>
  </Class>
  <Class Class="#20=T:[MentalBilisim.Core]MentalBilisim.Core.Aspects.Postsharp.CacheAspects.CacheAspect">
    <Instance Declaration="#3" Id="5bd87adfa07bf22c">
      <Target>
        <JoinPoint Advising="#20" Description="#21=Intercepted by OnInvoke" Ordinal="11" />
      </Target>
    </Instance>
  </Class>
  <Annotation Target="#22=M:[MentalBilisim.Core]MentalBilisim.Core.Aspects.Postsharp.PerformanceAspects.PerformanceCounterAspect::OnEntry(PostSharp.Aspects.MethodExecutionArgs)" Arguments="#23=2" Description="#24=PostSharp estimates that 2 line(s) of code are saved every time this advice is applied. Use the [LinesOfCodeAvoided] attribute on the aspect or specify the LinesOfCodeAvoided property on the advice attribute to override this value." />
  <Annotation Target="#25=M:[PostSharp]PostSharp.Aspects.OnMethodBoundaryAspect::OnSuccess([PostSharp]PostSharp.Aspects.MethodExecutionArgs)" Arguments="#23" Description="#24" />
  <Annotation Target="#26=M:[MentalBilisim.Core]MentalBilisim.Core.Aspects.Postsharp.PerformanceAspects.PerformanceCounterAspect::OnExit(PostSharp.Aspects.MethodExecutionArgs)" Arguments="#23" Description="#24" />
  <Annotation Target="#27=M:[PostSharp]PostSharp.Aspects.OnMethodBoundaryAspect::OnException([PostSharp]PostSharp.Aspects.MethodExecutionArgs)" Arguments="#23" Description="#24" />
  <Annotation Target="#28=M:[MentalBilisim.Core]MentalBilisim.Core.Aspects.Postsharp.ExceptionAspects.ExceptionLogAspect::OnException(PostSharp.Aspects.MethodExecutionArgs)" Arguments="#23" Description="#24" />
  <Annotation Target="#29=M:[MentalBilisim.Core]MentalBilisim.Core.Aspects.Postsharp.LogAspects.LogAspect::OnEntry(PostSharp.Aspects.MethodExecutionArgs)" Arguments="#23" Description="#24" />
  <Annotation Target="#30=M:[PostSharp]PostSharp.Aspects.OnMethodBoundaryAspect::OnExit([PostSharp]PostSharp.Aspects.MethodExecutionArgs)" Arguments="#23" Description="#24" />
  <Annotation Target="#31=M:[MentalBilisim.Core]MentalBilisim.Core.Aspects.Postsharp.ValidationAspects.FluentValidationAspect::OnEntry(PostSharp.Aspects.MethodExecutionArgs)" Arguments="#23" Description="#24" />
  <Annotation Target="#32=M:[PostSharp]PostSharp.Aspects.OnMethodBoundaryAspect::OnEntry([PostSharp]PostSharp.Aspects.MethodExecutionArgs)" Arguments="#23" Description="#24" />
  <Annotation Target="#33=M:[MentalBilisim.Core]MentalBilisim.Core.Aspects.Postsharp.CacheAspects.CacheRemoveAspect::OnSuccess(PostSharp.Aspects.MethodExecutionArgs)" Arguments="#23" Description="#24" />
  <Annotation Target="#34=M:[MentalBilisim.Core]MentalBilisim.Core.Aspects.Postsharp.AuthorizationAspects.SecuredOperation::OnEntry(PostSharp.Aspects.MethodExecutionArgs)" Arguments="#23" Description="#24" />
  <Annotation Target="#35=M:[MentalBilisim.Core]MentalBilisim.Core.Aspects.Postsharp.TransactionAspects.TransactionScopeAspect::OnEntry(PostSharp.Aspects.MethodExecutionArgs)" Arguments="#23" Description="#24" />
  <Annotation Target="#36=M:[MentalBilisim.Core]MentalBilisim.Core.Aspects.Postsharp.TransactionAspects.TransactionScopeAspect::OnSuccess(PostSharp.Aspects.MethodExecutionArgs)" Arguments="#23" Description="#24" />
  <Annotation Target="#37=M:[MentalBilisim.Core]MentalBilisim.Core.Aspects.Postsharp.TransactionAspects.TransactionScopeAspect::OnExit(PostSharp.Aspects.MethodExecutionArgs)" Arguments="#23" Description="#24" />
</Symbols>